<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> welcome to my college library(index page) </h1> </center>   
    
    
    {% comment %} {% if user.is_authenticated%}
    <h3>hello {{fname}}</h3>
    <h4>you are successfully logged in. </h4>
    <button type="submit"><a href='/signout'>sign out<a/></button> 

    {% else %} {% endcomment %}
    <div class="container">     
    <button type="submit"><a href='/signin'>sign in<a/></button> 
    <button type="submit"><a href='/signup'>sign up<a/></button> 
    </div>   
    {% comment %} {% endif %} {% endcomment %}


</body>     
</html>  