<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> signup page </h1> </center>   
    <form  method="post" action ="/signup" >  
        {% csrf_token %}

        <div class="container">   
            <label for = 'sname'>student name : </label>   
            <input type="text" placeholder="Enter Username" id="sname"  name="sname" required>  

            <label for = 'email'>email : </label>   
            <input type="text" placeholder="Enter Username" id="email"  name="email" required>  

            <label for = 'phone'>phone number : </label>   
            <input type="text" placeholder="Enter Username" id="phone"  name="phone" required>  

            <label for = 'password'>Password : </label>   
            <input type="password" placeholder="Enter Password" id="password"  name="password" required>  
            
            <label for = 'password1'>repeat Password : </label>   
            <input type="password" placeholder="Enter Password again" id="password1"  name="password1" required>  
            
            <button type="submit" class="btn btn-primary" >sign-up</button>   

            {% comment %} <input type="checkbox" checked="checked"> Remember me    {% endcomment %}
            {% comment %} <button type="button" class="cancelbtn"> Cancel</button>    {% endcomment %}
            {% comment %} Forgot <a href="#"> password? </a>    {% endcomment %}
        </div>   
    </form>     
</body>     
</html>  